spring.application.name=spring-cloud-config-server
server.port=8888


#spring.cloud.config.server.git.uri=https://github.com/ankurongit/spring-microservice-configuration/blob/master/limits-servcie.properties

spring.cloud.config.server.git.uri=file:///Users/ankurshukla/Public/Personal/workspace/learning_projects/spring-microservices-configuration/limits-servcie.properties